grpc/protos/currency.proto

syntax = "proto3";
option go_package="/protos";

service Currency {
    // GetRate returns the exchange rate for the two provided currency codes 
    rpc GetRate(RateRequest) returns (RateResponse);
}

// RateRequest defines the request for a GetRate call
message RateRequest {
    // Base is the base currency code for the rate
    Currencies Base = 1;
    // Destination is the destination currency code for the rate
    Currencies Destination = 2;
}

// RateResponse is the response from a GetRate call, it contains
// rate which is a floating point number and can be used to convert between the 
// two currencies specified in the request.
message RateResponse {
    float rate = 1;
}

enum Currencies{
    KSH=0;
    UGS=1;
    TSH=2;
    SSH=3;
    USD=4;
    EUR=5;
    GBP=6;
    YEN=7;
    YUN=8;
}